language: node_js
node_js:
  - node
services:
  - postgresql
before_install:
  - psql -c 'create database palette_picker_test;' -U postgres
  - knex migrate:latest --env=test
  - knex migrate:seed --env=test
notifications:
  - email: false
